*
    box-sizing: border-box
    margin: 0
    padding: 0

:root
    font-size: 16px

body
    width: 100vw
    height: 100vh
    gap: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

header, main
    width: 100%

header
    $height: 6rem
    height: $height
    padding: calc($height / 4)
    text-align: center

main
    flex: 1
    display: grid
    grid-template-columns: repeat(auto-fill, 8rem)
    grid-auto-rows: 8rem
    gap: 1rem
    justify-items: center
    align-items: center
    justify-content: center
    align-content: center

.key
    background: yellow
    width: 100%
    height: 100%
